==4090== Memcheck, a memory error detector
==4090== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4090== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==4090== Command: ./Release/project --in w_dataset.csv
==4090== 
==4090== error calling PR_SET_PTRACER, vgdb might block
Reading w_dataset...
Done with dataset, final number of rows: 341929
Getting cameras
Tokenizing...
Fitting the vectorizer...
Vocabulary size: 9156Transforming...
Dataset size: 341929
Train size: 273543
Test size: 68386
Fitting model...
Epoch: 0 Loss: 0.362858
Testing...

F1: 0.00339892
Precision: 0.614458
Recall: 0.0119006
Accuracy: 0.875223
==4090== 
==4090== HEAP SUMMARY:
==4090==     in use at exit: 0 bytes in 0 blocks
==4090==   total heap usage: 104,798,432 allocs, 104,798,432 frees, 17,725,408,387 bytes allocated
==4090== 
==4090== All heap blocks were freed -- no leaks are possible
==4090== 
==4090== For lists of detected and suppressed errors, rerun with: -s
==4090== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
