==2480== Memcheck, a memory error detector
==2480== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2480== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2480== Command: ./Release/project --in w_dataset.csv
==2480== 
==2480== error calling PR_SET_PTRACER, vgdb might block
Getting cameras...
Tokenizing...
Fitting the vectorizer...
Vocabulary size: 48684
Transforming...
Extracting top 1000 tf-idf...
--2480:0: aspacem Valgrind: FATAL: VG_N_SEGMENTS is too low.
--2480:0: aspacem   Increase it and rebuild.  Exiting now.